<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/01 14:51:41.000.937,=C:\Users\VM Windows\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/01 14:52:29.000.236,C:\Users\VM Windows\Downloads\AppDelphi\FPrincipal.fmx=C:\Users\VM Windows\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/05/01 14:52:29.000.236,C:\Users\VM Windows\Downloads\AppDelphi\FPrincipal.pas=C:\Users\VM Windows\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/01 14:56:23.000.360,C:\Users\VM Windows\Downloads\AppDelphi\AppDelphi.dproj=C:\Users\VM Windows\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/01 14:56:52.000.111,=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas</Transaction>
    <Transaction>2019/05/01 14:57:35.000.354,=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas</Transaction>
    <Transaction>2019/05/01 14:57:39.000.972,C:\Users\VM Windows\Downloads\AppDelphi\FOcorrencia.fmx=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.fmx</Transaction>
    <Transaction>2019/05/01 14:57:39.000.972,C:\Users\VM Windows\Downloads\AppDelphi\FOcorrencia.pas=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas</Transaction>
    <Transaction>2019/06/08 19:09:55.000.408,=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas</Transaction>
    <Transaction>2019/06/08 19:10:08.000.655,C:\Users\VM Windows\Downloads\AppDelphi\uThreadFirebase.pas=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas</Transaction>
    <Transaction>2019/06/12 19:52:15.000.272,=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas</Transaction>
    <Transaction>2019/06/12 19:52:20.000.561,C:\Users\VM Windows\Downloads\AppDelphi\UFirebaseObj.pas=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas</Transaction>
    <Transaction>2019/06/17 19:56:10.000.450,=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas</Transaction>
    <Transaction>2019/06/17 19:56:16.000.534,C:\Users\VM Windows\Downloads\AppDelphi\UOcorrenciaObj.pas=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas</Transaction>
    <Transaction>2019/06/18 20:19:02.000.751,=C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas</Transaction>
    <Transaction>2019/06/18 20:19:13.000.749,C:\Users\VM Windows\Downloads\AppDelphi\Unit1.dfm=C:\Users\VM Windows\Downloads\AppDelphi\dmDados.dfm</Transaction>
    <Transaction>2019/06/18 20:19:13.000.749,C:\Users\VM Windows\Downloads\AppDelphi\Unit1.pas=C:\Users\VM Windows\Downloads\AppDelphi\dmDados.pas</Transaction>
    <Transaction>2019/06/19 20:04:43.000.750,=C:\Users\VM Windows\Downloads\AppDelphi\U_MsgD.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Nexus_5X_API_28_x86"/>
	</ActiveMobileDevice>
</BorlandProject>
